<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Technologis</title>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<body>

<header id="header">
    <div class="container">
       <div class="header">
        <a href="">Works</a>
        <a href="">Blog</a>
         <a href="">Contact</a>
       </div>
    </div>
</header>

<section id="hero">
    <div class="container">
        <div class="hero">
          <div class="hero-text">
            <h1>Hi, I am John,<br>
                Creative Technologist</h1>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet  <br>vr
                     sint. Velit officia consequat duis enim velit mollit. Exercitation  <br>
                     veniam consequat sunt nostrud amet.</p>
                <button>Download Resume</button>
          </div>
          <img src="./img/hero-foto.png" alt="">
        </div>
    </div>

</section>


<section id="posts">
    <div class="container">
        <div class="post">
            <h6 >Recent posts</h6>
        <span >View all</span>
        </div>
       <div class="posts">
        
            <div class="posts-text">
                <h3>Making a design system from  <br>scratch</h3>
               <h6>12 Feb 2020 <span> | </span>    Dessin Pattern</h6>
<p>Amet minim mollit non deserunt ullamco est sit <br>
     aliqua dolor do amet sint. Velit officia consequat <br>
      duis enim velit mollit. Exercitation veniam <br> consequat sunt nostrud amet.</p>
            </div>


            <div class="posts-text">
                <h3>Creating pixel perfect icons in <br>Figma</h3>
               <h6>12 Feb 2020 <span> | </span>    Dessin Pattern</h6>
<p>Amet minim mollit non deserunt ullamco est sit <br>
     aliqua dolor do amet sint. Velit officia consequat <br>
      duis enim velit mollit. Exercitation veniam <br> consequat sunt nostrud amet.</p>
            </div>

        </div>
    </div>

</section>

<section id="desai">
    <div class="container">
        <p class="pr">Featured works</p>
        <div class="desai">
            <img src="./img/desai-foto.png" alt="">
            <div class="desai-text">
                <h2>Designing Dashboards</h2>

               <div class="two">
                <button> 2020</button>
                <h4>Dashboard</h4>
               </div>
                
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit  <br>
                    officia consequat duis enim velit mollit. Exercitation veniam consequat sunt <br>
                     nostrud amet.</p>
            </div>
            
        </div>
        <div class="desai">
            <img src="./img/desai-foto-2.png" alt="">
            <div class="desai-text">
                <h2>Vibrant Portraits of 2020</h2>

               <div class="two">
                <button> 2018</button>
                <h4>Illustration</h4>
               </div>
                
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit  <br>
                    officia consequat duis enim velit mollit. Exercitation veniam consequat sunt <br>
                     nostrud amet.</p>
            </div>
            
        </div>
        <div class="desai">
            <img src="./img/deasi-foto-3.png" alt="">
            <div class="desai-text">
                <h2>36 Days of Malayalam type</h2>

               <div class="two">
                <button> 2018</button>
                <h4>Typography</h4>
               </div>
                
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit  <br>
                    officia consequat duis enim velit mollit. Exercitation veniam consequat sunt <br>
                     nostrud amet.</p>
            </div>
            
        </div>
    </div>


</section>


<footer id="logo">
    <div class="container">
        <div class="logo">
            <div class="logo1">
                <div class="logo-foto">
                    <img src="./img/insta.png" alt="">
                    <img src="./img/fb.png" alt="">
                    <img src="./img/twi.png" alt="">
                    <img src="./img/Linkedin.png" alt="">
    
                </div>
            </div>
            <p>Copyright ©2020 All rights reserved </p>
        </div>
    </div>

</footer>





    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script> 
</body>
</html>